<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>components</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>patterns</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Example Patterns when building AI applications</description>
	<modules>
		<module>stuff-the-prompt</module>
		<module>retrieval-augmented-generation</module>
		<module>chat-memory</module>
		<module>self-reflection-agent</module>
		<module>chain-of-thought</module>
	</modules>
</project>
