# spring-ai-zero-to-hero

./: .envrc  .gitignore  .sdkmanrc  README.md  check-deps.sh  docker-compose-with-observation.yaml  docker-compose.yaml  download-deps.sh  examples_chat.md  examples_embedding.md  examples_embeddings.md  examples_image.md  pom.xml
agentic-system/: pom.xml  readme.md
agentic-system/01-inner-monologue/: inner-monologue-requests.http  pom.xml
agentic-system/01-inner-monologue/inner-monologue-agent/: README.md  inner-monologue-requests.http  pom.xml
agentic-system/01-inner-monologue/inner-monologue-agent/src/main/java/com/example/agentic/inner_monologue/: Agent.java  AgentTools.java  ChatRequest.java  ChatResponse.java  InnerMonologueAgentController.java
agentic-system/01-inner-monologue/inner-monologue-cli/: pom.xml
agentic-system/01-inner-monologue/inner-monologue-cli/src/main/java/com/example/: AgentPromptConfig.java  AgentPromptProvider.java  AgentServiceClient.java  InnerMonologueCliApplication.java
agentic-system/01-inner-monologue/inner-monologue-cli/src/main/java/com/example/command/agent/: AgentCommands.java  AgentContext.java
agentic-system/01-inner-monologue/inner-monologue-cli/src/main/java/com/example/dto/: AgentJson.java
agentic-system/01-inner-monologue/inner-monologue-cli/src/main/resources/: application.yaml  banner.txt
agentic-system/01-inner-monologue/src/main/java/com/example/agentic/inner_monologue/: Agent.java  AgentTools.java  InnerMonologueAgentController.java
agentic-system/02-model-directed-loop/: pom.xml
agentic-system/02-model-directed-loop/model-directed-loop-agent/: pom.xml
agentic-system/02-model-directed-loop/model-directed-loop-cli/: pom.xml
agentic-system/02-model-directed-loop/model-directed-loop-cli/src/main/java/com/example/: JsonUtils.java  ModelDirectedLoopCliApplication.java
agentic-system/02-model-directed-loop/model-directed-loop-cli/src/main/resources/: banner.txt
agentic-system/02-model-directed-loop/src/main/java/com/example/agentic/model_directed_loop/: Agent.java  AgentTools.java  ChatRequest.java  ChatResponse.java  ModelDirectedLoopAgentController.java
agentic-system/agent-cli/: README.md  pom.xml
agentic-system/agent-cli/src/main/java/com/example/: AgentCommands.java  AgentServiceClient.java  AgentTargetInfo.java  JsonUtils.java  TargetCommands.java  TargetCommandsConfig.java  TargetContext.java  TargetNameValueProvider.java  TargetProperties.java
agentic-system/agent-cli/src/main/java/com/example/command/agent/: AgentCommands.java  AgentContext.java
agentic-system/agent-cli/src/main/java/com/example/dto/: AgentTargetInfo.java  ChatRequest.java  ChatResponse.java
agentic-system/agent-cli/src/main/resources/: application.yaml
agentic-system/agentic-common/: pom.xml  targets.http
agentic-system/agentic-common/src/main/java/com/example/agentic/: AgentSystemDescriptor.java
applications/provider-azure/: pom.xml
applications/provider-azure/src/main/java/com/example/: DebugController.java
applications/provider-azure/src/main/resources/: banner.txt
applications/provider-openai/: pom.xml  readme.md
applications/provider-openai/src/main/java/com/example/: SimpleVectorStoreConfig.java
applications/provider-openai/src/main/resources/: application.yaml  template-logback-springs.xml
components/agentic-system/00-common/: pom.xml
components/patterns/: pom.xml
components/patterns/01-stuff-the-prompt/: pom.xml
components/patterns/01-stuff-the-prompt/src/main/resources/prompts/: qa-prompt.st
components/patterns/02-retrieval-augmented-generation/: pom.xml
components/patterns/02-retrieval-augmented-generation/src/main/java/com/example/rag_02/: AdvisorController.java
components/patterns/03-chat-memory/: pom.xml
components/patterns/04-agentic-loop/: pom.xml
components/patterns/agent-reflection-bio-writer/: agent-reflection.http  pom.xml
components/patterns/chain-of-thought/: chain-of-thought.http  pom.xml
components/patterns/chain-of-thought/src/main/resources/info/: .gitignore
components/patterns/chat-memory/: memory-requsets.http  pom.xml
components/patterns/chat-memory/src/main/java/com/example/mem_02/: ChatHistoryController.java
components/patterns/retrieval-augmented-generation/: pom.xml
components/patterns/retrieval-augmented-generation/src/main/java/com/example/rag_01/: RagController.java
components/patterns/retrieval-augmented-generation/src/main/java/com/example/rag_02/: AdvisorController.java
components/patterns/self-reflection-agent/: README.md  pom.xml  self-reflection-agent.http
components/patterns/stuff-the-prompt/: pom.xml  stuffing-request.http
components/patterns/stuff-the-prompt/src/main/java/com/example/stuff_01/: StuffController.java
mcp/01-basic-stdio-mcp-server/: pom.xml  readme.md
mcp/01-basic-stdio-mcp-server/src/main/java/com/example/: BasicStdioMcpServerApplication.java  WeatherTools.java
mcp/01-basic-stdio-mcp-server/src/test/java/com/example/: ClientStdio.java
mcp/05-mcp-capabilities/: README.md  pom.xml
mcp/05-mcp-capabilities/src/main/java/mcp/capabilities/: AutocompleteProvider.java  McpServerApplication.java  PromptProvider.java  UserProfileResourceProvider.java  WeatherService.java
mcp/05-mcp-capabilities/src/main/resources/: application.yaml
mcp/05-mcp-capabilities/src/test/java/mcp/capabilities/: ClientSse.java
providers/azure/: pom.xml  readme.md
providers/azure/src/main/java/com/example/: AzureApplication.java  DebugController.java
providers/azure/src/main/resources/: application.yaml  creds-template.yaml
providers/ollama/: pom.xml  readme.md
providers/ollama/src/main/java/com/example/: DebugController.java  OllamaApplication.java
providers/ollama/src/main/resources/: application.yaml
providers/openai/: pom.xml
providers/openai/src/main/java/com/example/: DebugController.java  OpenAiApplication.java  SimpleVectorStoreConfig.java
providers/openai/src/main/resources/: application-spy.yaml  application.yaml  creds-template.yaml
providers/openai/src/main/resources/db/migration/: V1__test.sql
(+342 files in other folders)
