
                                                              _             _ _
                                                                    | |           | (_)
  _ __ ___   ___ _ __ ______ ___  ___ _ ____   _____ _ __ ______ ___| |_ _   _  __| |_  ___
 | '_ ` _ \ / __| '_ \______/ __|/ _ \ '__\ \ / / _ \ '__|______/ __| __| | | |/ _` | |/ _ \
 | | | | | | (__| |_) |     \__ \  __/ |   \ V /  __/ |         \__ \ |_| |_| | (_| | | (_) |
 |_| |_| |_|\___| .__/      |___/\___|_|    \_/ \___|_|         |___/\__|\__,_|\__,_|_|\___/
                | |
                |_|

:: Spring Boot ::                (v${spring-boot.version})
